# luceneIndex

./: README.md  pom.xml
src/main/java/com/looperX/ssm/controller/: IndexController.java
src/main/java/com/looperX/ssm/entity/: User.java
src/main/java/com/looperX/ssm/lucene/: Indexer.java  LuceneIndex.java  Searcher.java
src/main/java/com/looperX/ssm/utils/: StringUtil.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: procedure.sql  schema.sql
src/main/webapp/: index.jsp  queryResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  queryResult.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/public/: nav-top.jsp
src/main/webapp/WEB-INF/resources/script/bootstrap/js/: bootstrap.min.js
