jdbc.driverLocation=/Users/apple/Desktop/javaEE/DevProjects/secoundKill/mysql-connector-java-5.1.40-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/secoundKill
jdbc.userId=root
jdbc.password=
